1.  How many Chargers does the cellphone store have on hand (in inventory)?
SELECT product_name, product_count
FROM ABCInventory
WHERE Product_name='Charger'

2.  Which plan did Cora Blake sign up for?
SELECT abcp.Plan_name, c.last_name
FROM ABCOrder_Form AS ordf
JOIN ABCCustomer AS c
ON c.Customer_ID=ordf.Customer_ID
JOIN ABCPlan AS ABCP
ON ordf.Plan_ID=abcp.plan_id
WHERE c.last_name='Blake';

3.  Which employee worked with both Blair Walsh and Cora Blake?
SELECT abce.first_name, abce.last_name
FROM ABCOrder_Form AS ordf
FULL OUTER JOIN ABCCustomer AS ABCC
ON ordf.Customer_ID=abcc.customer_id
FULL OUTER JOIN ABCEmployee AS ABCE
ON ordf.employee_id=abce.employee_id
WHERE abcc.last_name='Walsh'
OR abcc.last_name='Blake';

4.  A customer is looking for the type of phone their grandma has.  They can't remember their grandma's address, just know it's "300 Something."  
What type of phone does she have?




What percentage of purchased plans were a Gold Plan?

SELECT 

4.  How much 

1.  

What was the first item from the column done by each column?

SELECT DISTINCT s.column, sub.column, m.column
FROM database.table AS S
INNER JOIN
  (SELECT MIN(s1.item), s1.column
  FROM database.table AS s1
  GROUP BY s1.column
  ) AS sub
ON s.column=sub.column
LEFT JOIN database.table AS m
ON s.column=m.column

What is the most purchased item on the menu and how many times was it purchased by all customers?

SELECT COUNT(s.column), me.column
FROM database.column AS s
LEFT JOIN database.column AS m
ON s.column=m.column
GROUP BY m.column
ORDER BY m.column
LIMIT 1;

What is the most purchased item on the menu and how many times was it purchased by all customers?

SELECT m.column, COUNT(s.column)
FROM database.table AS s
LEFT JOIN database.table AS m
ON s.column=m.column
GROUP BY m.column=s.column



CREATE SCHEMA ABC_Wireless;
SET search_path = ABC_Wireless;

CREATE TABLE inventory (
  "product_ID" INTEGER,
  "product_count" NUMERIC
);

INSERT INTO inventory 
  ("product_ID", "product_count")
VALUES
  ('1', 23),
  ('2', 17),
  ('3', 15),
  ('4', 60);

CREATE TABLE bundle (
  "Product_id1" INTEGER,
  "Product_name1" VARCHAR,
  "Product_price1" NUMERIC,
  "Product_id2" INTEGER,
  "Product_name2" VARCHAR,
  "Product_price2" NUMERIC,
  "Bundle_ID" VARCHAR (1)
);

INSERT INTO bundle 
  ("Product_id1", "Product_name1", "Product_price1", "Product_id2", "Product_name2", "Product_price2", "Bundle_ID")
VALUES
  ('1', 'PremiPhone', 999, '4', 'Charger', 15, 'A'),
  ('2', 'AdvanPhone', 799, '4', 'Charger', 15, 'B'),
  ('3', 'BasicPhone', 599, '4', 'Charger', 15, 'C');

CREATE TABLE plan (
  "Plan_ID" INTEGER,
  "Plan_Name" VARCHAR,
  "Plan_Price" NUMERIC
);

INSERT INTO plan
	("Plan_ID", "Plan_Name", "Plan_Price")
VALUES
	('1', 'Gold', 40),
  ('2', 'Silver', 30),
  ('3', 'Bronze', 20);

CREATE TABLE employee (
  "Employee_ID" INTEGER,
  "First_Name" VARCHAR,
  "Last_Name" VARCHAR
);

INSERT INTO employee
  ("Employee_ID", "First_Name", "Last_Name")
VALUES
  ('01', 'Bob', 'Smith'),
  ('02', 'Sue', 'Thompson'),
  ('03', 'Taylor', 'Riley');

CREATE TABLE promotion (
  "Promo_ID" VARCHAR,
  "Promotion_Name" VARCHAR,
  "Percent_Discount" NUMERIC
);

INSERT INTO promotion
  ("Promo_ID", "Promotion_Name", "Percent_Discount")
VALUES
  ('AA', 'Best', 0.90),
  ('AB', 'Better', 0.95),
  ('AC', 'Good', 0.975);

CREATE TABLE customer
  ("Customer_ID" VARCHAR,
  "First_Name" VARCHAR,
  "Last_Name" VARCHAR,
  "Address" VARCHAR,
  "Zip" INTEGER,
  "Purchase_ID" INTEGER
);

INSERT INTO customer
  ("Customer_ID", "First_Name", "Last_Name", "Address", "Zip", "Purchase_ID")
VALUES
  ('001', 'Fernanda', 'Wilkinson', '298 Hollins', '92201', '712'),
  ('002', 'Leonard', 'Ayala', '374 Beck St', '92201', '713'),
  ('003', 'Bodhi', 'Mendoza', '300 Fletcher', '92201', '714'),
  ('004', 'Blair', 'Walsh', '942 Charles', '92201', '715'),
  ('005', 'Cora', 'Blake', '232 Searing', '92201', '716');

CREATE TABLE order_form
  ("Date" DATE,
  "Purchase_ID" INTEGER,
  "Customer_ID" INTEGER,
  "Bundle_ID" VARCHAR,
  "Plan_ID" INTEGER,
  "Promo_ID" VARCHAR,
  "Employee_ID" INTEGER
);

INSERT INTO order_form
  ("Date", "Purchase_ID", "Customer_ID", "Bundle_ID", "Plan_ID", "Promo_ID", "Employee_ID")
VALUES
  ('2023-07-02', '712', '001', 'C', '2', 'AA', '02'),
  ('2023-07-03', '713', '002', 'A', '3', 'AC', '02'),
  ('2023-07-04', '714', '003', 'B', '1', 'AB', '01'),
  ('2023-07-05', '715', '004', 'C', '2', 'AC', '03'),
  ('2023-07-06', '716', '005', 'A', '1', 'AA', '03');
