CREATE TABLE Andy_CD_STORE (id INTEGER PRIMARY KEY, name TEXT, quantity_of_songs INTEGER, release_year integer, price INTEGER);
INSERT INTO Andy_CD_STORE VALUES (1, 'Good News', 12, 2003, 9.99);
INSERT INTO Andy_CD_STORE VALUES (2, 'In Rainbows', 11, 2009, 9.99);
INSERT INTO Andy_CD_STORE VALUES (3, 'XO', 12, 1998, 10.99);
INSERT INTO Andy_CD_STORE VALUES (4, 'Banana Song', 13, 1999, 11.99);
INSERT INTO Andy_CD_STORE VALUES (5, 'Les Mis', 22, 1998, 12.99);
INSERT INTO Andy_CD_STORE VALUES (6, 'Party in the USA', 11, 2003, 11.99);
INSERT INTO Andy_CD_STORE VALUES (7, 'Coffee Song', 11, 2008, 2.99);
INSERT INTO Andy_CD_STORE VALUES (8, 'Swan Song', 10, 2009, 12.99);
INSERT INTO Andy_CD_STORE VALUES (9, 'Best of: Norah Jones', 9, 2008, 2.99);
INSERT INTO Andy_CD_STORE VALUES (10, 'Best of: Kanye', 33, 2009, 7.99);
INSERT INTO Andy_CD_STORE VALUES (11, 'Best of: Beyonce', 12, 2009, 8.99);
INSERT INTO Andy_CD_STORE VALUES (12, 'Best of: Prince', 9, 2004, 9.99);
INSERT INTO Andy_CD_STORE VALUES (13, 'Best of: Radiohead', 10, 2008, 5.99);
INSERT INTO Andy_CD_STORE VALUES (14, 'Best of: MoTab', 9, 2010, 49.99);
INSERT INTO Andy_CD_STORE VALUES (15, 'Best of: Arctic Monkeys', 13, 2019, 9.99);
SELECT * FROM Andy_CD_STORE;
SELECT name, quantity_of_songs, release_year, price FROM Andy_CD_Store ORDER BY price;
SELECT ROUND(AVG(price)) FROM Andy_CD_Store;

CREATE TABLE store (id INTEGER PRIMARY KEY, name TEXT, price_per_lbs INTEGER, Fruit_Vegetable NUMERIC, On_Sale NUMERIC);
INSERT INTO store VALUES (1, 'Bananas', 0.99, 1, 0);
INSERT INTO store VALUES (2, 'Apples', 1.99, 1, 1);
INSERT INTO store VALUES (3, 'Cantalope', 1.49, 1, 0);
INSERT INTO store VALUES (4, 'Squash', 0.29, 0, 1);
INSERT INTO store VALUES (5, 'Peanuts', 0.59, Null, 0);
INSERT INTO store VALUES (6, 'Zucchini', 0.99, 0, 0);
INSERT INTO store VALUES (7, 'Watermelon', 0.24, 0, 0);
INSERT INTO store VALUES (8, 'Lettus', 0.22, 0, 0);
INSERT INTO store VALUES (9, 'Spinach', 0.23, 0, 0);
INSERT INTO store VALUES (10, 'Red Pepper', 0.24, 0, 0);
INSERT INTO store VALUES (11, 'Caramel Squares', 2.29, 0, 0);
INSERT INTO store VALUES (12, 'Green Pepper', 0.79, 0, 0);
INSERT INTO store VALUES (13, 'Potatoes', 1.29, 0, 0);
INSERT INTO store VALUES (14, 'Strawberries', 4.99, 0, 0);
INSERT INTO store VALUES (15, 'Blueberries', 6.99, 0,  0);
