CREATE TABLE Andy_CD_STORE (id INTEGER PRIMARY KEY, name TEXT, quantity_of_songs INTEGER, release_year integer, price INTEGER);
INSERT INTO Andy_CD_STORE VALUES (1, 'Good News', 12, 2003, 9.99);
INSERT INTO Andy_CD_STORE VALUES (2, 'In Rainbows', 11, 2009, 9.99);
INSERT INTO Andy_CD_STORE VALUES (3, 'XO', 12, 1998, 10.99);
INSERT INTO Andy_CD_STORE VALUES (4, 'Banana Song', 13, 1999, 11.99);
INSERT INTO Andy_CD_STORE VALUES (5, 'Les Mis', 22, 1998, 12.99);
INSERT INTO Andy_CD_STORE VALUES (6, 'Party in the USA', 11, 2003, 11.99);
INSERT INTO Andy_CD_STORE VALUES (7, 'Coffee Song', 11, 2008, 2.99);
INSERT INTO Andy_CD_STORE VALUES (8, 'Swan Song', 10, 2009, 12.99);
INSERT INTO Andy_CD_STORE VALUES (9, 'Best of: Norah Jones', 9, 2008, 2.99);
INSERT INTO Andy_CD_STORE VALUES (10, 'Best of: Kanye', 33, 2009, 7.99);
INSERT INTO Andy_CD_STORE VALUES (11, 'Best of: Beyonce', 12, 2009, 8.99);
INSERT INTO Andy_CD_STORE VALUES (12, 'Best of: Prince', 9, 2004, 9.99);
INSERT INTO Andy_CD_STORE VALUES (13, 'Best of: Radiohead', 10, 2008, 5.99);
INSERT INTO Andy_CD_STORE VALUES (14, 'Best of: MoTab', 9, 2010, 49.99);
INSERT INTO Andy_CD_STORE VALUES (15, 'Best of: Arctic Monkeys', 13, 2019, 9.99);
SELECT * FROM Andy_CD_STORE;
SELECT name, quantity_of_songs, release_year, price FROM Andy_CD_Store ORDER BY price;
SELECT ROUND(AVG(price)) FROM Andy_CD_Store;
